-- Initial csci420http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csci420http
version:             0.1.0.0
synopsis:            An http issue tracker using TCP.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryan.yates@houghton.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable csci420http
  main-is:             http.hs
  other-modules:       Frame       
  -- other-extensions:    
  build-depends:       base,
                       text,
                       split,
                       lens,
                       network,
                       bytestring,
                       containers,
                       stm,
                       cryptohash,
                       base64-bytestring,
                       base16-bytestring,
                       lucid
  -- hs-source-dirs:      .     
  default-language:    Haskell2010
